<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- SIDEBAR MINI -->
    <div class="sidebarMini">
        <button class="sidebarMini__button">
            <i class="fa fa-cog"></i>
        </button>
        <div class="sidebarMini__content">
            <h2>Dark Mode</h2>
            <div class="d-flex">
                <span>Off</span>
                <label class="switch" for="checkbox">
                    <input type="checkbox" id="checkbox">
                    <div class="slider"></div>
                </label>
                <span>On</span>
            </div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <nav class="myNavBar navbar navbar-expand-md navbar-light">
            <div class="d-md-none col-3">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-6 col-md-8 col-lg-9 col-xl-7 myNavBar__col">
                <div class="myNavBar__left">
                    <a class="navbar-brand" href="#">
                        <img class="logo-black" src="./images/logo-coral.svg" alt="logo black">
                        <img class="logo-white" src="./images/logo-coral-white.svg" alt="logo white">
                    </a>
                    <div class="myNavBar__categories">
                        <i class="fa fa-th"></i>
                        <span>Categories</span>
                    </div>
                    <form class="myNavBar__form-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for courses">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-3 col-md-4 col-lg-3 col-xl-5 myNavBar__reset">
                <div class="myNarBar__right">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Udemy for Business</a>
                            <div class="overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, labore?</p>
                                <a href="#">Try Udemy For Business</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become an Instructor</a>
                            <div class="overlay">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, labore?</p>
                                <a href="#">Try Udemy For Business</a>
                            </div>
                        </li>
                        <li class="nav-item myNavbar__cart">
                            <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i></a>
                        </li>
                        <li class="nav-item d-flex myNavBar__buttons">
                            <button class="button button--white">Log In</button>
                            <button class="button button--red">Sign Up</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- COVER -->
    <section class="cover">
        <div class="cover__content">
            <h1>Learn on your schedule</h1>
            <p>Study any topic, anytime. Explore thousands of courses for as low as $19,99</p>
            <form class="cover__form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="What do you want to learn?">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- INTRO -->
    <section class="intro">
        <div class="intro__content">
            <div class="row">
                <div class="col-4">
                    <div class="intro__item">
                        <div class="intro__icon">
                            <i class="fa fa-bullseye"></i>
                        </div>
                        <div class="intro__detail">
                            <p>80,000 online courses</p>
                            <p>Explore a variety of fresh topics</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="intro__item">
                        <div class="intro__icon">
                            <i class="fa fa-spinner"></i>
                        </div>
                        <div class="intro__detail">
                            <p>Expert instruction</p>
                            <p>find the right instructor for you</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="intro__item">
                        <div class="intro__icon">
                            <i class="fa fa-sync-alt"></i>
                        </div>
                        <div class="intro__detail">
                            <p>Lifetime access</p>
                            <p>Learn on your schedule</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COURSES -->
    <section class="courses">
        <div class="courses__content">
            <div class="row">
                <div class="col-12 col-md-3 col-xl-4 courses__left">
                    <div>
                        <h2>The world's largest selection of courses</h2>
                        <p>Choose from over 80,000 online video courses with new additions published every month</p>
                    </div>
                </div>
                <div class="col-12 col-md-9 col-xl-8">
                    <ul class="nav nav-tabs" id="myCoursesTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="dev-tab" data-toggle="tab" href="#dev"
                                role="tab">Development</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="design-tab" data-toggle="tab" href="#design" role="tab">Design</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="business-tab" data-toggle="tab" href="#business"
                                role="tab">Business</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="itContent-tab" data-toggle="tab" href="#itContent" role="tab">IT</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="personal-tab" data-toggle="tab" href="#personal"
                                role="tab">Personal</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="marketing-tab" data-toggle="tab" href="#marketing"
                                role="tab">Marketing</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="photography-tab" data-toggle="tab" href="#photography"
                                role="tab">Photography</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="dev" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="design" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="business" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="itContent" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="personal" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="marketing" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="photography" role="tabpanel">
                            <div class="owl-carousel owl-theme courses__carousel">
                                <div class="card">
                                    <img src="./images/kh1.jpg" class="card-img-top" alt="kh1">
                                    <div class="card-body">
                                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                                            Expert</h5>
                                        <p class="card-text">Colt Steele Ian Schoonover</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh2.jpg" class="card-img-top" alt="kh2">
                                    <div class="card-body">
                                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                                        <p class="card-text">Jose Portilla</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh3.jpg" class="card-img-top" alt="kh3">
                                    <div class="card-body">
                                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and
                                            More!</h5>
                                        <p class="card-text">Jonas Schmedtmann</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh4.jpg" class="card-img-top" alt="kh4">
                                    <div class="card-body">
                                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh5.jpg" class="card-img-top" alt="kh5">
                                    <div class="card-body">
                                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                                        <p class="card-text">Brad Traversy</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./images/kh6.jpg" class="card-img-top" alt="kh6">
                                    <div class="card-body">
                                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development
                                            Bootcamp</h5>
                                        <p class="card-text">Angela Yu</p>
                                        <div class="card__star">
                                            <span>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half"></i>
                                            </span>
                                            <span>4.6</span>
                                            <span>(11.547)</span>
                                        </div>
                                        <div class="card__price">
                                            <span>$179.99</span>
                                            <span>$9.99</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VIEWING -->
    <section class="viewing">
        <div class="viewing__content">
            <h2>Students are viewing</h2>
            <div class="owl-carousel owl-theme viewing__carousel">
                <div class="card">
                    <img src="./images/kh8.jpg" class="card-img-top" alt="kh8">
                    <div class="card-body">
                        <h5 class="card-title">The Ultimate MySQL Bootcamp: Go from SQL Beginner to
                            Expert</h5>
                        <p class="card-text">Colt Steele Ian Schoonover</p>
                        <div class="card__star">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.547)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/kh9.jpg" class="card-img-top" alt="kh9">
                    <div class="card-body">
                        <h5 class="card-title">Learning Python for Data Analysis and Visualization</h5>
                        <p class="card-text">Jose Portilla</p>
                        <div class="card__star">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.547)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/kh10.jpg" class="card-img-top" alt="kh10">
                    <div class="card-body">
                        <h5 class="card-title">Advanced CSS and Sass: Flexbox, Grid, Animations and More!</h5>
                        <p class="card-text">Jonas Schmedtmann</p>
                        <div class="card__star">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.547)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/kh11.jpg" class="card-img-top" alt="kh11">
                    <div class="card-body">
                        <h5 class="card-title">Modern JavaScript From The Beginning</h5>
                        <p class="card-text">Brad Traversy</p>
                        <div class="card__star">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.547)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/kh12.jpg" class="card-img-top" alt="kh12">
                    <div class="card-body">
                        <h5 class="card-title">Bootstrap 4 From Scratch With 5 Projects</h5>
                        <p class="card-text">Brad Traversy</p>
                        <div class="card__star">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.547)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/kh13.jpg" class="card-img-top" alt="kh13">
                    <div class="card-body">
                        <h5 class="card-title">iOS 12 & Swift - The Complete iOS App Development Bootcamp</h5>
                        <p class="card-text">Angela Yu</p>
                        <div class="card__star">
                            <span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </span>
                            <span>4.6</span>
                            <span>(11.547)</span>
                        </div>
                        <div class="card__price">
                            <span>$179.99</span>
                            <span>$9.99</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BANNER -->
    <section class="banner">
        <div class="container">
            <h2>Learn anytime, anywhere</h2>
            <p>Take courses on any of your devices</p>
            <p>Go at your own pace with lifetime access</p>
            <p>Try risk-free with our 30-day money-back guarantee</p>
            <button class="button--red">Sign Up For Free</button>
            <div class="row">
                <div class="col-6 text-right">
                    <img src="./images/google_btn.png" alt="google btn">
                </div>
                <div class="col-6 text-left">
                    <img src="./images/apple_btn.png" alt="apple btn">
                </div>
            </div>
        </div>
    </section>

    <!-- CATEGORIES -->
    <section class="categories">
        <div class="categories__content">
            <h2>Top Categories</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-code"></i>
                        <span>Development</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-chart-bar"></i>
                        <span>Business</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-laptop"></i>
                        <span>IT and Software</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-pencil-alt"></i>
                        <span>Design</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-bullseye"></i>
                        <span>Marketing</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-book"></i>
                        <span>Personal Development</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-camera-retro"></i>
                        <span>Photography</span>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="categories__items">
                        <i class="fa fa-music"></i>
                        <span>Music</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STUDENTS -->
    <section class="students">
        <div class="students__content">
            <h2>What our students have to say</h2>
            <div class="owl-carousel owl-theme students__carousel">
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./images/s1.jpg" alt="student 1">
                            </div>
                            <div>
                                <p class="card__name">Oscar javier</p>
                                <div class="card__star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ea! Quae
                            minus saepe, minima similique recusandae suscipit aliquam voluptatibus at.</p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./images/s2.jpg" alt="student 2">
                            </div>
                            <div>
                                <p class="card__name">Estelle</p>
                                <div class="card__star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, vel, quo
                            facilis porro nihil magnam quia aut deserunt, omnis provident voluptatibus architecto magni
                            dolorum doloribus!</p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./images/s3.jpg" alt="student 3">
                            </div>
                            <div>
                                <p class="card__name">Mrinal</p>
                                <div class="card__star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit
                            accusantium alias sed repellendus, inventore aperiam sit illo ut officia et nulla beatae
                            modi at. Labore, esse laborum. Officia sunt delectus suscipit similique inventore omnis
                            commodi quidem, itaque culpa voluptate.</p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./images/s4.jpg" alt="student 4">
                            </div>
                            <div>
                                <p class="card__name">Flavio</p>
                                <div class="card__star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat iusto
                            fuga ullam repudiandae adipisci accusantium necessitatibus ex porro corrupti. Quisquam culpa
                            sed corrupti ipsum?</p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./images/s5.jpg" alt="student 5">
                            </div>
                            <div>
                                <p class="card__name">Angeles</p>
                                <div class="card__star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure
                            aperiam quisquam maxime! Obcaecati, quas fugit ullam debitis repellendus eveniet quis
                            dolorem praesentium, esse tempore magnam, neque reiciendis harum quasi dignissimos facilis.
                            Quo, obcaecati! Fugiat ex deserunt facere accusantium, est illo nam odit tempora delectus?
                        </p>
                    </div>
                </div>
                <div class="card card--feedback">
                    <div class="card-body">
                        <div class="card__top">
                            <div class="card__avatar">
                                <img src="./images/s6.jpg" alt="student 6">
                            </div>
                            <div>
                                <p class="card__name">Carol</p>
                                <div class="card__star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </div>
                            </div>
                        </div>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque
                            aperiam reiciendis magnam inventore culpa in ullam dolorem minima reprehenderit placeat,
                            tempore fugit eum deleniti iusto praesentium delectus consectetur architecto, quaerat dolore
                            facere nulla quisquam incidunt debitis? Aspernatur, facere sapiente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PARTNERS -->
    <section class="partners">
        <div class="partners__content">
            <div class="partners__text">
                <p>Trusted by companies of all sizes</p>
            </div>
            <div class="partners__imgs">
                <div class="partners__items">
                    <img src="./images/booking.svg" alt="booking">
                </div>
                <div class="partners__items">
                    <img src="./images/volkswagen.svg" alt="bolkswagen">
                </div>
                <div class="partners__items">
                    <img src="./images/mercedes.svg" alt="mercedes">
                </div>
                <br class="d-lg-none">
                <div class="partners__items">
                    <img src="./images/pinterest.svg" alt="pinterest">
                </div>
                <div class="partners__items">
                    <img src="./images/adidas.svg" alt="adidas">
                </div>
                <div class="partners__items">
                    <img src="./images/paypal.svg" alt="paypal">
                </div>
            </div>
        </div>
    </section>

    <!-- JOBS -->
    <section class="jobs">
        <div class="jobs__contents container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 border-right">
                    <div class="jobs__items">
                        <h2>Become an Instruction</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iure delectus rem in,
                            animi amet similique minus earum quidem neque.</p>
                        <button class="button--red">Start teaching today</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="jobs__items">
                        <h2>Udemy for Business</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel consequatur id cupiditate.</p>
                        <button class="button--red">Get Udemy for Business</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer__top">
            <div class="row">
                <div class="col-12 col-md-9">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link bold" href="#">Udemy for Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bold" href="#">Teach on Udemy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Udemy app</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help and support</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Affilate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sitemap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured courses</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <div class="btn-group dropup d-block text-md-right">
                        <button type="button" class="btn button--dropup dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-globe"></i> English
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Espanol</a>
                            <a class="dropdown-item" href="#">Francais</a>
                            <a class="dropdown-item" href="#">Bahasa Indonesia</a>
                            <a class="dropdown-item" href="#">Italiano</a>
                            <a class="dropdown-item" href="#">中国话</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img class="logo-black" src="./images/logo-coral.svg" alt="logo">
                    <img class="logo-white" src="./images/logo-coral-white.svg" alt="logo">
                    <span>Copyright &copy; 2020 Udemy, Inc.</span>
                </div>
                <div class="col-12 col-md-6">
                    <ul class="nav justify-content-md-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy Policy and Cookie Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Thư viện hỗ trợ jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- BS4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- OWL CAROUSEL JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.courses__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2,
                    margin: 5
                },
                600: {
                    items: 3,
                    margin: 5
                },
                1000: {
                    items: 4,
                    margin: 5
                },
                1400: {
                    items: 4,
                }
            }
        });

        $('.viewing__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 2,
                    margin: 5
                },
                600: {
                    items: 3,
                    margin: 5
                },
                768: {
                    items: 4,
                    margin: 5
                },
                1000: {
                    items: 5,
                    margin: 5
                },
                1200: {
                    items: 6,
                }
            }
        });

        $('.students__carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                900: {
                    items: 2
                },
                1200: {
                    items: 3
                }
            }
        });
    </script>

    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>

</html>