<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fiverr - Freelance Services Marketplace for Businesses</title>
    <link rel="icon" href="https://npm-assets.fiverrcdn.com/assets/layout/favicon.5b3b346.ico" type="image/ico">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">

    <!-- BS4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- VENO BOX CSS -->
    <link rel="stylesheet" href="./css/venobox.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header--bgTransparent header--formHidden">
        <div class="header__top container-fluid">
            <nav class="myNavBar navbar navbar-expand-lg navbar-light flex-nowrap">
                <div class="myNavBar__left d-flex">
                    <button id="sidebarCollapse" class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">
                        <svg width="89" height="27" viewBox="0 0 89 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g fill="#404145">
                                <path
                                    d="m81.6 13.1h-3.1c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-13.4h-2.5c-2 0-3.1 1.5-3.1 4.1v9.3h-6v-18.4h6v2.8c1-2.2 2.3-2.8 4.3-2.8h7.3v2.8c1-2.2 2.3-2.8 4.3-2.8h2zm-25.2 5.6h-12.4c.3 2.1 1.6 3.2 3.7 3.2 1.6 0 2.7-.7 3.1-1.8l5.3 1.5c-1.3 3.2-4.5 5.1-8.4 5.1-6.5 0-9.5-5.1-9.5-9.5 0-4.3 2.6-9.4 9.1-9.4 6.9 0 9.2 5.2 9.2 9.1 0 .9 0 1.4-.1 1.8zm-5.7-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3 .8-3.4 3zm-22.9 11.3h5.2l6.6-18.3h-6l-3.2 10.7-3.2-10.8h-6zm-24.4 0h5.9v-13.4h5.7v13.4h5.9v-18.4h-11.6v-1.1c0-1.2.9-2 2.2-2h3.5v-5h-4.4c-4.3 0-7.2 2.7-7.2 6.6v1.5h-3.4v5h3.4z">
                                </path>
                            </g>
                            <g fill="#1dbf73">
                                <path
                                    d="m85.3 27c2 0 3.7-1.7 3.7-3.7s-1.7-3.7-3.7-3.7-3.7 1.7-3.7 3.7 1.7 3.7 3.7 3.7z">
                                </path>
                            </g>
                        </svg>
                    </a>
                    <form class="myNavBar__form form-inline my-2 my-lg-0">
                        <span class="icon-search"><svg width="16" height="16" viewBox="0 0 16 16"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.8906 14.6531L12.0969 10.8594C12.025 10.7875 11.9313 10.75 11.8313 10.75H11.4187C12.4031 9.60938 13 8.125 13 6.5C13 2.90937 10.0906 0 6.5 0C2.90937 0 0 2.90937 0 6.5C0 10.0906 2.90937 13 6.5 13C8.125 13 9.60938 12.4031 10.75 11.4187V11.8313C10.75 11.9313 10.7906 12.025 10.8594 12.0969L14.6531 15.8906C14.8 16.0375 15.0375 16.0375 15.1844 15.8906L15.8906 15.1844C16.0375 15.0375 16.0375 14.8 15.8906 14.6531ZM6.5 11.5C3.7375 11.5 1.5 9.2625 1.5 6.5C1.5 3.7375 3.7375 1.5 6.5 1.5C9.2625 1.5 11.5 3.7375 11.5 6.5C11.5 9.2625 9.2625 11.5 6.5 11.5Z">
                                </path>
                            </svg></span>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Find Services">
                            <div class="input-group-append">
                                <span class="button--green" id="basic-addon2">Search</span>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="myNavBar__right d-flex">
                    <ul class="navbar-nav ml-auto align-items-center flex-row">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fiverr Business</a>
                        </li>
                        <li class="nav-item" id="dropdown-menu-explore">
                            <a class="nav-link" href="#" id="dropdownExplore" data-toggle="dropdown">Explore</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div>Discover</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Community</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Guides</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Podcast</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Learn</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Blog</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div>Logo Maket</div>
                                            <p>Inspiring projects made on Fiverr</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item myNavBar__english dropdown-li">
                            <a class="nav-link" href="#" id="dropdownEnglish" data-toggle="dropdown"><span class="icon-global"><svg width="18" height="18"
                                        viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M9 1C4.58875 1 1 4.58875 1 9C1 13.4113 4.58875 17 9 17C13.4113 17 17 13.4113 17 9C17 4.58875 13.4113 1 9 1ZM8.53125 4.92676C7.81812 4.89612 7.11218 4.7959 6.43811 4.63293C6.54578 4.37781 6.6626 4.13281 6.78857 3.90063C7.30542 2.94824 7.93994 2.27991 8.53125 2.03784V4.92676ZM8.53125 5.86499V8.53125H5.60339C5.64465 7.4906 5.82202 6.45752 6.11536 5.51782C6.8927 5.71362 7.70874 5.83215 8.53125 5.86499ZM8.53125 9.46875V12.135C7.70874 12.1678 6.8927 12.2864 6.11536 12.4822C5.82202 11.5425 5.64465 10.5094 5.60339 9.46875H8.53125ZM8.53125 13.0732V15.9622C7.93994 15.7201 7.30542 15.0518 6.78857 14.0994C6.6626 13.8672 6.54578 13.6222 6.43811 13.3671C7.11218 13.2041 7.81799 13.1039 8.53125 13.0732ZM9.46875 13.0732C10.1819 13.1039 10.8878 13.2041 11.5619 13.3671C11.4542 13.6222 11.3374 13.8672 11.2114 14.0994C10.6946 15.0518 10.0601 15.7201 9.46875 15.9622V13.0732ZM9.46875 12.135V9.46875H12.3966C12.3553 10.5094 12.178 11.5425 11.8846 12.4822C11.1073 12.2864 10.2913 12.1678 9.46875 12.135ZM9.46875 8.53125V5.86499C10.2913 5.83215 11.1073 5.71362 11.8846 5.51782C12.178 6.45752 12.3553 7.4906 12.3966 8.53125H9.46875ZM9.46875 4.92676V2.03784C10.0601 2.27991 10.6946 2.94824 11.2114 3.90063C11.3374 4.13281 11.4542 4.37781 11.5619 4.63293C10.8878 4.7959 10.1819 4.89612 9.46875 4.92676ZM12.0354 3.45349C11.8007 3.02087 11.5457 2.63953 11.2769 2.31421C12.2141 2.63428 13.0631 3.14636 13.7771 3.8031C13.3699 4.02124 12.931 4.21069 12.4694 4.36902C12.3384 4.0509 12.1936 3.74487 12.0354 3.45349ZM5.9646 3.45349C5.8064 3.74487 5.66162 4.0509 5.53064 4.36902C5.06897 4.21069 4.63013 4.02112 4.2229 3.8031C4.93689 3.14636 5.78589 2.63428 6.72314 2.31421C6.45435 2.63953 6.19946 3.02075 5.9646 3.45349ZM5.2135 5.25012C4.89355 6.27368 4.70544 7.38953 4.66492 8.53125H1.95349C2.05383 7.00769 2.63892 5.61438 3.5564 4.50525C4.06555 4.79724 4.62317 5.047 5.2135 5.25012ZM4.66492 9.46875C4.70544 10.6106 4.89355 11.7263 5.2135 12.7499C4.62317 12.953 4.06555 13.2028 3.5564 13.4948C2.63892 12.3856 2.05383 10.9923 1.95349 9.46875H4.66492ZM5.53064 13.631C5.66162 13.9491 5.8064 14.2551 5.9646 14.5465C6.19946 14.9791 6.45435 15.3605 6.72314 15.6858C5.78589 15.3657 4.93689 14.8536 4.22302 14.1969C4.63 13.9789 5.06897 13.7893 5.53064 13.631ZM12.0354 14.5465C12.1936 14.2551 12.3384 13.9491 12.4694 13.631C12.931 13.7893 13.3699 13.9789 13.7771 14.1969C13.0631 14.8536 12.2141 15.3657 11.2769 15.6858C11.5457 15.3605 11.8005 14.9792 12.0354 14.5465ZM12.7865 12.7499C13.1064 11.7263 13.2946 10.6105 13.3351 9.46875H16.0465C15.9462 10.9923 15.3611 12.3856 14.4436 13.4948C13.9344 13.2028 13.3768 12.953 12.7865 12.7499ZM13.3351 8.53125C13.2946 7.3894 13.1064 6.27368 12.7865 5.25012C13.3768 5.047 13.9344 4.79724 14.4436 4.50525C15.3611 5.61438 15.9462 7.00769 16.0465 8.53125H13.3351Z"
                                            stroke-width="0.2"></path>
                                    </svg></span> English</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item active" href="#"><i class="fa fa-check"></i> English</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-check"></i> Deutsch</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-check"></i> Español</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-check"></i> Français</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-check"></i> Português</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-check"></i> Italiano</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-check"></i> Nederlands</a>
                                    </div>
                        </li>
                        <li class="nav-item myNavBar__money dropdown-li">
                            <a class="nav-link" href="#" id="dropdownMoney" data-toggle="dropdown">$USD</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="#"><i class="fa fa-check"></i> USD - $</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> EUR - €</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> GBP - £</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> AUD - A$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> CAD - C$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> ILS - ₪</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> BRL - R$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> HKD - HK$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> SEK - kr</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> NZD - NZ$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> SGD - S$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> GBP - £</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> AUD - A$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> CAD - C$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> ILS - ₪</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> BRL - R$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> HKD - HK$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> SEK - kr</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> NZD - NZ$</a>
                                <a class="dropdown-item" href="#"><i class="fa fa-check"></i> SGD - S$</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become a Seller</a>
                        </li>
                        <li class="nav-item myNavBar__signIn">
                            <a class="nav-link" href="#">Sign In</a>
                        </li>
                        <li class="nav-item myNavBar__join">
                            <button class="button--white">Join</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header__bottom">
            <ul>
                <li class="active">
                    <a href="#">Graphics & Design</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Digital Marketing</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Writing & Translation</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Video & Animation</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Music & Audio</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Programming & Tech</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Data <span>new</span></a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Business</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Lifestyle</a>
                    <div class="header__bottom__dropdown">
                        <div>
                            <ul>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Databases</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                                <li><a href="#">Data Science <span>new</span></a></li>
                                <li><a href="#">Data Entry</a></li>
                                <li><a href="#">Data Processing</a></li>
                            </ul>
                        </div>
                    </div>
                </li>            
            </ul>
            <button class="button-prev">
                <i class="fa fa-angle-left"></i>
            </button>
            <button class="button-next">
                <i class="fa fa-angle-right"></i>
            </button>
        </div>
    </header>

    <!-- CAROUSEL -->
    <section class="myCarousel">
        <div id="carouselFiverr" class="carousel slide carousel-fade h-100" data-ride="carousel">
            <div class="carousel-inner h-100">
                <div class="carousel-item h-100 active">
                    <img src="./images/bg-hero-1.png" class="myCarousel__img" alt="hero 1">
                    <div class="carousel-caption">
                        <div class="myCarousel__item">
                            <span class="myCarousel__name">Andrea, </span>
                            <span class="myCarousel__job">Fashion Design</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="./images/bg-hero-2.png" class="myCarousel__img" alt="hero 2">
                    <div class="carousel-caption">
                        <div class="myCarousel__item myCarousel__stars">
                            <span class="myCarousel__name">Moon, </span>
                            <span class="myCarousel__job">Marketing Expert</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="./images/bg-hero-3.png" class="myCarousel__img" alt="hero 3">
                    <div class="carousel-caption">
                        <div class="myCarousel__item">
                            <span class="myCarousel__name">Ritika, </span>
                            <span class="myCarousel__job">Shoemaker and Designer</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="./images/bg-hero-4.png" class="myCarousel__img" alt="hero 4">
                    <div class="carousel-caption">
                        <div class="myCarousel__item">
                            <span class="myCarousel__name">Zach, </span>
                            <span class="myCarousel__job">Bar Owner</span>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="./images/bg-hero-5.png" class="myCarousel__img" alt="hero 5">
                    <div class="carousel-caption">
                        <div class="myCarousel__item myCarousel__stars">
                            <span class="myCarousel__name">Gabriwlle, </span>
                            <span class="myCarousel__job">Video Editor</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="myCarousel__form-find">
                <h1>Find the perfect <span>freelance</span> services for your business</h1>
                <form class="myCarousel__form form-inline my-2 my-lg-0">
                    <span class="icon-search"><svg width="16" height="16" viewBox="0 0 16 16"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.8906 14.6531L12.0969 10.8594C12.025 10.7875 11.9313 10.75 11.8313 10.75H11.4187C12.4031 9.60938 13 8.125 13 6.5C13 2.90937 10.0906 0 6.5 0C2.90937 0 0 2.90937 0 6.5C0 10.0906 2.90937 13 6.5 13C8.125 13 9.60938 12.4031 10.75 11.4187V11.8313C10.75 11.9313 10.7906 12.025 10.8594 12.0969L14.6531 15.8906C14.8 16.0375 15.0375 16.0375 15.1844 15.8906L15.8906 15.1844C16.0375 15.0375 16.0375 14.8 15.8906 14.6531ZM6.5 11.5C3.7375 11.5 1.5 9.2625 1.5 6.5C1.5 3.7375 3.7375 1.5 6.5 1.5C9.2625 1.5 11.5 3.7375 11.5 6.5C11.5 9.2625 9.2625 11.5 6.5 11.5Z">
                            </path>
                        </svg></span>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder='Try "building mobile app"'>
                        <div class="input-group-append">
                            <span class="button--green" id="basic-addon2">Search</span>
                        </div>
                    </div>
                </form>
                <div class="myCarousel__tagged">
                    <span>Popular: </span>
                    <a href="#" class="button--tagged">Website Design</a>
                    <a href="#" class="button--tagged">WordPress</a>
                    <a href="#" class="button--tagged">Logo Design</a>
                    <a href="#" class="button--tagged">Dropshipping</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PARTNERS -->
    <section class="partners">
        <div class="partners__content">
            <span class="partners__title">Trusted by:</span>
            <span>
                <img src="./images/facebook.png" alt="facebook">
            </span>
            <span>
                <img src="./images/google.png" alt="google">
            </span>
            <span>
                <img src="./images/netflix.png" alt="netflix">
            </span>
            <span>
                <img src="./images/pandg.png" alt="pandg">
            </span>
            <span class="partners__paypal">
                <img src="./images/paypal.png" alt="paypal">
            </span>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services section">
        <div class="services__content">
            <h2>Popolar professional services</h2>
            <div class="owl-carousel owl-theme services__carousel">
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/logo-design-2x.png" alt="service 1">
                    </div>
                    <div class="overlay">
                        <p>Build your brand</p>
                        <h3>Logo Design</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/wordpress-2x.png" alt="service 2">
                    </div>
                    <div class="overlay">
                        <p>Customize your site</p>
                        <h3>WordPress</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/voiceover-2x.png" alt="service 3">
                    </div>
                    <div class="overlay">
                        <p>Share your message</p>
                        <h3>Voice Over</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/animated-explainer-2x.png" alt="service 4">
                    </div>
                    <div class="overlay">
                        <p>Engage your audience</p>
                        <h3>Video Explainer</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/social-2x.png" alt="service 5">
                    </div>
                    <div class="overlay">
                        <p>Reach more customers</p>
                        <h3>Social Media</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/seo-2x.png" alt="service 6">
                    </div>
                    <div class="overlay">
                        <p>Unlock growth online</p>
                        <h3>SEO</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/illustration-2x.png" alt="service 7">
                    </div>
                    <div class="overlay">
                        <p>Color your dreams</p>
                        <h3>Illustration</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/translation-2x.png" alt="service 8">
                    </div>
                    <div class="overlay">
                        <p>Go global</p>
                        <h3>Translation</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/data-entry-2x.png" alt="service 9">
                    </div>
                    <div class="overlay">
                        <p>Learn your business</p>
                        <h3>Data Entry</h3>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-img">
                        <img src="./images/book-covers-2x.png" alt="service 10">
                    </div>
                    <div class="overlay">
                        <p>Showcase your story</p>
                        <h3>Book Covers</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INFO -->
    <section class="info section">
        <div class="info__content">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 info__left">
                    <h2 class="title">A whole world of freelance talent at your fingertips</h2>
                    <div class="info__items">
                        <h3><i class="fa fa-check"></i> The best for every budget</h3>
                        <p>Find high-quality services at every price point. No hourly rates, just project-based pricing.
                        </p>
                    </div>
                    <div class="info__items">
                        <h3><i class="fa fa-check"></i> Quality work done quickly</h3>
                        <p>Find the right freelancer to begin working on your project within minutes.</p>
                    </div>
                    <div class="info__items">
                        <h3><i class="fa fa-check"></i> Protected payments, every time</h3>
                        <p>Always know what you'll pay upfront. Your payment isn't released until you approve the work.
                        </p>
                    </div>
                    <div class="info__items">
                        <h3><i class="fa fa-check"></i> 24/7 support</h3>
                        <p>Questions? Our round-the-clock support team is available to help anytime, anywhere.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-6 info__right">
                    <a class="venobox" data-autoplay="true" data-vbtype="iframe"
                        href="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/vmvv3czyk2ifedefkau7">
                        <div class="info__video">
                            <img src="./images/video-1.png" alt="info video" class="img-fluid">
                            <div class="button-play">
                                <i class="fa fa-play"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPLORE -->
    <section class="explore section pb-0">
        <h2 class="title">Explore the marketplace</h2>
        <div class="explore__content">
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-1.svg" alt="explore 1">
                    <p>Graphics & Design</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-2.svg" alt="explore 2">
                    <p>Digital Marketing</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-3.svg" alt="explore 3">
                    <p>Writing & Translation</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-4.svg" alt="explore 4">
                    <p>Video & Animation</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-5.svg" alt="explore 5">
                    <p>Music & Audio</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-6.svg" alt="explore 6">
                    <p>Programming & Tech</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-7.svg" alt="explore 7">
                    <p>Business</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-8.svg" alt="explore 8">
                    <p>Lifestyle</p>
                </a>
            </div>
            <div class="explore__items">
                <a href="#">
                    <img src="./images/explore-9.svg" alt="explore 9">
                    <p>Data</p>
                </a>
            </div>
        </div>
    </section>

    <!-- SOLUTION -->
    <section class="solution section">
        <div class="row">
            <div class="col-12 col-lg-6 solution__left">
                <div class="solution__logo">
                    <span><svg width="219" height="27" viewBox="0 0 219 27" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g fill="#fff">
                                <path
                                    d="M81.6,13.1h-3.1c-2,0-3.1,1.5-3.1,4.1v9.3h-6V13.1h-2.5c-2,0-3.1,1.5-3.1,4.1v9.3h-6V8.1h6v2.8 c1-2.2,2.3-2.8,4.3-2.8h7.3v2.8c1-2.2,2.3-2.8,4.3-2.8h2L81.6,13.1z M56.4,18.7H44c0.3,2.1,1.6,3.2,3.7,3.2 c1.6,0,2.7-0.7,3.1-1.8l5.3,1.5c-1.3,3.2-4.5,5.1-8.4,5.1c-6.5,0-9.5-5.1-9.5-9.5c0-4.3,2.6-9.4,9.1-9.4c6.9,0,9.2,5.2,9.2,9.1 C56.5,17.8,56.5,18.3,56.4,18.7z M50.7,15.2c-0.1-1.6-1.3-3-3.3-3c-1.9,0-3,0.8-3.4,3H50.7z M27.8,26.5H33l6.6-18.3h-6l-3.2,10.7 L27.2,8.1h-6L27.8,26.5z M3.4,26.5h5.9V13.1H15v13.4h5.9V8.1H9.3V7c0-1.2,0.9-2,2.2-2H15V0h-4.4C6.3,0,3.4,2.7,3.4,6.6v1.5H0v5 h3.4L3.4,26.5z">
                                </path>
                                <path
                                    d="M91.7,23.7v2.7h-3.5V0h3.5v10.8c1.1-1.8,3.3-3,5.8-3c5.6,0,8.7,4,8.7,9.4s-3.2,9.4-8.8,9.4 C95,26.7,92.8,25.5,91.7,23.7z M102.6,17.3c0-3.8-2.2-6.4-5.6-6.4c-3.4,0-5.6,2.5-5.6,6.4s2.2,6.4,5.6,6.4 C100.4,23.6,102.6,21.1,102.6,17.3z">
                                </path>
                                <path
                                    d="M123.5,26.4H120v-3.2c-1,2.3-3.2,3.5-5.9,3.5c-4.1,0-6.8-3-6.8-7.3V8.1h3.5v10.6c0,2.9,1.7,4.9,4.3,4.9 c2.9,0,4.9-2.3,4.9-5.5V8.1h3.5L123.5,26.4z">
                                </path>
                                <path
                                    d="M125,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3c0-3.1,2.7-5.2,6.5-5.2 c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2c0,3.3-2.7,5.5-6.8,5.5 C128.1,26.7,125.2,24.3,125,20.5z">
                                </path>
                                <path d="M144.5,8.1H141v18.3h3.5V8.1z"></path>
                                <path
                                    d="M147.1,8.1h3.5v3.2c1-2.3,3.2-3.5,5.9-3.5c4.1,0,6.8,3,6.8,7.3v11.3h-3.5V15.8c0-2.9-1.7-4.9-4.3-4.9 c-2.9,0-4.9,2.3-4.9,5.5v9.9H147L147.1,8.1z">
                                </path>
                                <path
                                    d="M182.9,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3 c0-3.1,2.7-5.2,6.5-5.2c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2 c0,3.3-2.7,5.5-6.8,5.5C186,26.7,183.2,24.3,182.9,20.5z">
                                </path>
                                <path
                                    d="M178.7,20.5c-0.5,2.1-2.3,3.2-4.9,3.2c-3.2,0-5.4-2.4-5.7-5.8h14c0-0.3,0.1-0.9,0.1-1.4c0-4.6-3-8.7-8.7-8.7 c-5.6,0-8.8,4.2-8.8,9.3c0,5.1,3.5,9.6,9.2,9.6c4.1,0,7.2-2.1,8.2-5.3L178.7,20.5z M173.4,10.7c3,0,4.9,1.9,5.1,4.6h-10.4 C168.7,12.2,170.5,10.7,173.4,10.7z">
                                </path>
                                <path
                                    d="M198.1,20.5h3.2c0.3,2.2,1.7,3.4,4.2,3.4c2.1,0,3.5-1.1,3.5-2.5c0-5-10.5-0.4-10.5-8.3 c0-3.1,2.7-5.2,6.5-5.2c4.1,0,6.9,2.3,7.1,5.7h-3.2c-0.3-2.1-2.3-2.9-3.9-2.9c-2,0-3.3,0.9-3.3,2.4c0,4.6,10.5-0.1,10.5,8.2 c0,3.3-2.7,5.5-6.8,5.5C201.2,26.7,198.3,24.3,198.1,20.5z">
                                </path>
                                <path
                                    d="M142.7,0c-0.6,0-1.1,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.1,0.7,1.6c0.5,0.4,1,0.7,1.6,0.7 c0.6,0,1.1-0.2,1.6-0.7c0.4-0.5,0.7-1,0.7-1.6c0-0.3-0.1-0.6-0.2-0.9s-0.3-0.5-0.5-0.8c-0.2-0.2-0.5-0.4-0.7-0.5 C143.4,0.1,143.1,0,142.7,0z">
                                </path>
                                <path
                                    d="M218.3,24.4L218.3,24.4c0,0.6-0.2,1.2-0.7,1.6c-0.4,0.4-1,0.7-1.6,0.7c-0.6,0-1.2-0.2-1.6-0.7 c-0.4-0.4-0.7-1-0.7-1.6v0c0-0.6,0.2-1.2,0.7-1.6c0.4-0.4,1-0.7,1.6-0.7c0.6,0,1.2,0.2,1.6,0.7C218.1,23.2,218.3,23.8,218.3,24.4z">
                                </path>
                            </g>
                        </svg></span>
                    <span>new</span>
                </div>
                <h2 class="title">A business solution designed for <span>teams</span></h2>
                <p class="detail">Upgrade to a curated experience packed with tools and benefits, dedicated to
                    businesses</p>
                <div class="solution__content">
                    <div>
                        <i class="fa fa-check"></i>
                        <p>Connect to freelancers with proven business experience</p>
                    </div>
                    <div>
                        <i class="fa fa-check"></i>
                        <p>Get matched with the perfect talent by a customer success manager</p>
                    </div>
                    <div>
                        <i class="fa fa-check"></i>
                        <p>Manage teamwork and boost productivity with one powerful workspace</p>
                    </div>
                </div>
                <button class="button--green button--section">Explore Fiverr Business</button>
            </div>
            <div class="col-12 col-lg-6 pl-0">
                <img src="./images/team.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- FEEDBACK -->
    <section class="feedback section">
        <div class="owl-carousel owl-theme feedback__carousel">
            <div class="feedback__items">
                <div class="row">
                    <div class="col-12 col-lg-5 feedback__left">
                        <a href="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/yja2ld5fnolhsixj3xxw"
                            class="venobox" data-autoplay="true" data-vbtype="iframe">
                            <img src="./images/feedback-1.jpg" alt="feedback 1">
                            <div class="button-play">
                                <i class="fa fa-play"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-7 feedback__right">
                        <div class="feedback__name">
                            <h5>Kay Kim, Co-Founder</h5>
                            <img src="./images/rooted-logo-1.png" alt="rooted logo">
                        </div>
                        <blockquote>
                            <i>"It's extremely exciting that Fiverr has freelancers from all over the world — it
                                broadens the talent pool. One of the best things about Fiverr is that while we're
                                sleeping, someone's working."</i>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="feedback__items">
                <div class="row">
                    <div class="col-12 col-lg-5 feedback__left">
                        <a href="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/plfa6gdjihpdvr10rchl"
                            class="venobox" data-autoplay="true" data-vbtype="iframe">
                            <img src="./images/feedback-2.jpg" alt="feedback 2">
                            <div class="button-play">
                                <i class="fa fa-play"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-7 feedback__right">
                        <div class="feedback__name">
                            <h5>Caitlin Tormey, Chief Commercial Officer</h5>
                            <img src="./images/naadam-logo-2.png" alt="naadam logo">
                        </div>
                        <blockquote>
                            <i>"We've used Fiverr for Shopify web development, graphic design, and backend web
                                development. Working with Fiverr makes my job a little easier every day."</i>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="feedback__items">
                <div class="row">
                    <div class="col-12 col-lg-5 feedback__left">
                        <a href="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/rb8jtakrisiz0xtsffwi"
                            class="venobox" data-autoplay="true" data-vbtype="iframe">
                            <img src="./images/feedback-3.jpg" alt="feedback 3">
                            <div class="button-play">
                                <i class="fa fa-play"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-7 feedback__right">
                        <div class="feedback__name">
                            <h5>Brighid Gannon (DNP, PMHNP-BC), Co-Founder</h5>
                            <img src="./images/lavender-logo-3.png" alt="lavender logo">
                        </div>
                        <blockquote>
                            <i>"We used Fiverr for SEO, our logo, website, copy, animated videos — literally everything.
                                It was like working with a human right next to you versus being across the world."</i>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="feedback__items">
                <div class="row">
                    <div class="col-12 col-lg-5 feedback__left">
                        <a href="https://fiverr-res.cloudinary.com/video/upload/t_fiverr_hd/bsncmkwya3nectkensun"
                            class="venobox" data-autoplay="true" data-vbtype="iframe">
                            <img src="./images/feedback-4.jpg" alt="feedback 4">
                            <div class="button-play">
                                <i class="fa fa-play"></i>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-lg-7 feedback__right">
                        <div class="feedback__name">
                            <h5>Tim and Dan Joo, Co-Founders</h5>
                            <img src="./images/haerfest-logo-4.png" alt="haerfest logo">
                        </div>
                        <blockquote>
                            <i>"When you want to create a business bigger than yourself, you need a lot of help. That's
                                what Fiverr does."</i>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BANNER -->
    <section class="banner section pt-0">
        <div class="banner__content">
            <div class="banner__left">
                <div class="banner__logo">
                    <span><svg width="190" height="27" viewBox="0 0 249 34" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g fill="#FFFFFF">
                                <path
                                    d="M81.6,13.1h-3.1c-2,0-3.1,1.5-3.1,4.1v9.3h-6V13.1h-2.5c-2,0-3.1,1.5-3.1,4.1v9.3h-6V8.1h6v2.8 c1-2.2,2.3-2.8,4.3-2.8h7.3v2.8c1-2.2,2.3-2.8,4.3-2.8h2L81.6,13.1z M56.4,18.7H44c0.3,2.1,1.6,3.2,3.7,3.2 c1.6,0,2.7-0.7,3.1-1.8l5.3,1.5c-1.3,3.2-4.5,5.1-8.4,5.1c-6.5,0-9.5-5.1-9.5-9.5c0-4.3,2.6-9.4,9.1-9.4c6.9,0,9.2,5.2,9.2,9.1 C56.5,17.8,56.5,18.3,56.4,18.7z M50.7,15.2c-0.1-1.6-1.3-3-3.3-3c-1.9,0-3,0.8-3.4,3H50.7z M27.8,26.5H33l6.6-18.3h-6l-3.2,10.7 L27.2,8.1h-6L27.8,26.5z M3.4,26.5h5.9V13.1H15v13.4h5.9V8.1H9.3V7c0-1.2,0.9-2,2.2-2H15V0h-4.4C6.3,0,3.4,2.7,3.4,6.6v1.5H0v5 h3.4L3.4,26.5z">
                                </path>
                                <path d="M88.4,0h3.5v26.6h-3.5V0z"></path>
                                <path
                                    d="M93.6,17.5c0-5.5,3.9-9.4,9.4-9.4c5.5,0,9.4,3.9,9.4,9.4s-3.9,9.4-9.4,9.4C97.5,26.9,93.6,23,93.6,17.5z M108.8,17.5c0-3.7-2.4-6.3-5.8-6.3c-3.5,0-5.8,2.6-5.8,6.3s2.4,6.3,5.8,6.3C106.4,23.8,108.8,21.2,108.8,17.5z">
                                </path>
                                <path
                                    d="M130.1,28.3c0,3.3-2.1,5.7-5.6,5.7h-5.6c-3.8,0-5.8-2.2-5.8-5.4c0-1.5,0.8-2.9,1.9-3.7 c-0.9-0.7-1.4-1.6-1.4-2.8c0-1.5,0.9-2.5,2.2-3.8c-0.8-1-1.2-2.4-1.2-3.8c0-3.8,3-6.3,7-6.3c1,0,2,0.2,2.9,0.5l2.5-2.9l2.2,2 l-2.2,2.5c1,1.1,1.6,2.6,1.6,4.1c0,3.8-3,6.3-7,6.3c-1.3,0-2.5-0.3-3.5-0.7c-0.7,0.8-1,1.2-1,1.8c0,1,0.9,1.5,2,1.5h5.1 C127.6,23.3,130.1,24.9,130.1,28.3z M126.7,28.5c0-1.7-1.1-2.5-2.9-2.5h-4.2c-0.6,0-1.2,0-1.8-0.1c-0.9,0.7-1.2,1.6-1.2,2.6 c0,1.5,1,2.6,2.5,2.6h5.4C126.1,31.1,126.7,30,126.7,28.5z M117.9,14.4c0,2.2,1.7,3.5,3.7,3.5c2,0,3.7-1.3,3.7-3.5 c0-2.2-1.7-3.5-3.7-3.5C119.6,10.9,117.9,12.2,117.9,14.4z">
                                </path>
                                <path
                                    d="M130.2,17.5c0-5.5,3.9-9.4,9.4-9.4c5.5,0,9.4,3.9,9.4,9.4s-3.9,9.4-9.4,9.4C134.2,26.9,130.2,23,130.2,17.5z M145.4,17.5c0-3.7-2.4-6.3-5.8-6.3c-3.5,0-5.8,2.6-5.8,6.3s2.4,6.3,5.8,6.3C143.1,23.8,145.4,21.2,145.4,17.5z">
                                </path>
                                <path
                                    d="M155,8.4h3.5v3.3c0.8-2.1,2.7-3.5,5.4-3.5c3,0,5.2,1.3,5.9,3.7c0.7-2.1,3.1-3.7,5.9-3.7 c3.9,0,6.4,2.7,6.4,6.9v11.6h-3.5V16c0-2.9-1.5-4.8-3.9-4.8c-2.8,0-4.5,2-4.5,4.8v10.6h-3.5V16c0-2.9-1.5-4.8-3.8-4.8 c-2.8,0-4.5,2-4.5,4.8v10.6H155V8.4z">
                                </path>
                                <path
                                    d="M199.3,14.7v11.9h-3.4v-3c-0.9,2-3.2,3.3-5.9,3.3c-3.7,0-6.2-2.3-6.2-5.5c0-3.7,2.4-5.9,7.1-5.9h3.9 c0.7,0,1.1-0.4,1.1-1v-0.1c0-2.2-2-3.6-4.5-3.6s-4.3,1.6-4.5,3.5h-3.2c0.3-3.6,3.5-6.3,7.6-6.3C195.9,8.1,199.3,10.7,199.3,14.7z M195.9,18.6v-0.5h-4.7c-2.8,0-3.9,1.2-3.9,3.3c0,1.6,1.5,2.8,3.4,2.8C193.9,24.1,195.9,22,195.9,18.6z">
                                </path>
                                <path
                                    d="M207,17.9l-2.3,2.1v6.6h-3.5V0h3.5v15.6l8-7.2h4.5l-7.7,7.1l8.4,11.1h-4.3L207,17.9z">
                                </path>
                                <path
                                    d="M243.2,11.4c-3.3,0-4.4,3-4.4,6.9v8.3h-3.5V8.4h3.5v3.5c0.8-2.4,2.3-3.5,4.8-3.5h2.2v3H243.2z">
                                </path>
                                <path
                                    d="M230.4,20.7c-0.5,2.1-2.2,3.2-4.9,3.2c-3.2,0-5.4-2.4-5.7-5.8h13.9c0-0.3,0.1-0.9,0.1-1.4 c0-4.6-3-8.6-8.6-8.6c-5.6,0-8.8,4.2-8.8,9.3c0,5.1,3.5,9.5,9.2,9.5c4.1,0,7.2-2.1,8.2-5.3L230.4,20.7L230.4,20.7z M225.2,10.9 c3,0,4.9,1.8,5.1,4.6h-10.4C220.5,12.5,222.3,10.9,225.2,10.9z">
                                </path>
                                <path
                                    d="M248.8,24.6L248.8,24.6c0,0.6-0.2,1.2-0.7,1.7c-0.4,0.4-1,0.7-1.6,0.7c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.5-0.3-0.7-0.5c-0.2-0.2-0.4-0.5-0.5-0.7c-0.1-0.3-0.2-0.6-0.2-0.9v0c0-0.3,0.1-0.6,0.2-0.9c0.1-0.3,0.3-0.5,0.5-0.7 c0.2-0.2,0.5-0.4,0.7-0.5c0.3-0.1,0.6-0.2,0.9-0.2c0.6,0,1.2,0.2,1.6,0.7C248.6,23.4,248.8,24,248.8,24.6z">
                                </path>
                            </g>
                        </svg></span>
                    <span>BETA</span>
                </div>
                <h2 class="title">Make an incredible logo
                    <span>in minutes</span>
                </h2>
                <p>Pre-designed by top talent. Just add your touch.</p>
                <button class="button--green button--section">Try Fiverr Logo Maker</button>
            </div>
            <div class="banner__img">
                <img class="banner__logoDesktop" src="./images/logo-maker-banner-wide-desktop.png" alt="banner desktop">
                <img class="banner__logoTablet" src="./images/logo-maker-banner-tablet.png" alt="banner tablet">
                <img class="banner__logoMobile" src="./images/logo-maker-banner-mobile.png" alt="banner mobile">
            </div>
        </div>

    </section>

    <!-- PROJECTS -->
    <section class="projects section">
        <div class="projects__top widget__top">
            <h2 class="title">Get inspired with projects made by our freelancers</h2>
            <a class="seeMoreDesktop" href="#">See More Projects <i class="fa fa-angle-right"></i></a>
        </div>
        <div class="owl-carousel--card">
            <div class="owl-carousel owl-theme projects__carousel">
                <div class="card">
                    <div>
                        <img src="./images/project-1.jpeg" class="card-img-top" alt="project 1">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-1.jpg" alt="avatar 1">
                            </div>
                            <div class="card--text">
                                <h3>Product Photography</h3>
                                <p>by passionshake</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-2.jpg" class="card-img-top" alt="project 2">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-2.jpg" alt="avatar 2">
                            </div>
                            <div class="card--text">
                                <h3>Flyer Design</h3>
                                <p>by noneyn</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-3.jpg" class="card-img-top" alt="project 3">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-3.jpeg" alt="avatar 3">
                            </div>
                            <div class="card--text">
                                <h3>Illustration</h3>
                                <p>by christophbrandi</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-4.png" class="card-img-top" alt="project 4">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-4.png" alt="avatar 4">
                            </div>
                            <div class="card--text">
                                <h3>Web & Mobile Disign</h3>
                                <p>by skydesigner</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-5.jpg" class="card-img-top" alt="project 5">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-5.webp" alt="avatar 5">
                            </div>
                            <div class="card--text">
                                <h3>Logo Design</h3>
                                <p>by bruno_malagrino</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-6.jpeg" class="card-img-top" alt="project 6">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-6.jpg" alt="avatar 6">
                            </div>
                            <div class="card--text">
                                <h3>Book Design</h3>
                                <p>by annapietrangeli</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-7.jpeg" class="card-img-top" alt="project 7">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-7.png" alt="avatar 7">
                            </div>
                            <div class="card--text">
                                <h3>Logo Design</h3>
                                <p>by eveeelin</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-8.jpeg" class="card-img-top" alt="project 8">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-8.jpg" alt="avatar 8">
                            </div>
                            <div class="card--text">
                                <h3>Portralts & Carlcatures</h3>
                                <p>by spickex</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-9.jpg" class="card-img-top" alt="project 9">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-9.jpg" alt="avatar 9">
                            </div>
                            <div class="card--text">
                                <h3>Packging Design</h3>
                                <p>by mijialzagier</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-10.jpg" class="card-img-top" alt="project 10">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-10.jpg" alt="avatar 10">
                            </div>
                            <div class="card--text">
                                <h3>Animated GIFs</h3>
                                <p>by plamonastudio</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img src="./images/project-11.jpg" class="card-img-top" alt="project 11">
                        <div class="card-body">
                            <div class="card--avatar">
                                <img src="./images/avatar-11.png" alt="avatar 11">
                            </div>
                            <div class="card--text">
                                <h3>Social Media Design</h3>
                                <p>by fernandobengua</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="seeMoreTablet" href="#">See More Projects <i class="fa fa-angle-right"></i></a>
    </section>

    <!-- GUIDES -->
    <section class="guides section">
        <div class="guides__top widget__top">
            <h2 class="title">Fiverr guides</h2>
            <a class="seeMoreDesktop" href="#">See More Guides <i class="fa fa-angle-right"></i></a>
        </div>
        <div class="guides__content">
            <div class="row">
                <div class="guides__items col-12 col-sm-6 col-lg-4">
                    <a href="#">
                        <img src="./images/guide-1.png" alt="guide 1" class="img-fluid">
                    </a>
                    <a href="#" class="guides__title">Start an online business and work from home</a>
                    <a href="#" class="guides__text">A complete guide to starting a small business online</a>
                </div>
                <div class="guides__items col-12 col-sm-6 col-lg-4">
                    <a href="#">
                        <img src="./images/guide-2.png" alt="guide 2" class="img-fluid">
                    </a>
                    <a href="#" class="guides__title">Digital marketing made easy</a>
                    <a href="#" class="guides__text">A practical guide to understand what is digital marketing</a>
                </div>
                <div class="guides__items col-12 col-sm-6 col-lg-4">
                    <a href="#">
                        <img src="./images/guide-3.png" alt="guide 3" class="img-fluid">
                    </a>
                    <a href="#" class="guides__title">Create a logo for your business</a>
                    <a href="#" class="guides__text">A step-by-step guide to create a memorable business logo</a>
                </div>
            </div>
        </div>
        <a class="seeMoreTablet" href="#">See More Projects <i class="fa fa-angle-right"></i></a>
    </section>

    <!-- SIGNUP -->
    <section class="signUp section">
        <div class="signUp__content">
            <h2 class="title">Find the <span>talent</span> needed to get your business <span>growing</span>.</h2>
            <button class="button--green button--section">Get Started</button>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="section">
        <div class="footer__top">
            <div class="footer__items">
                <h2>Categorles <i class="fa fa-angle-down"></i></h2>
                <ul>
                    <li><a href="#">Graphics & Design</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Writing & Translation</a></li>
                    <li><a href="#">Video & Animation</a></li>
                    <li><a href="#">Music & Audio</a></li>
                    <li><a href="#">Programming & Tech</a></li>
                    <li><a href="#">Data</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </div>
            <div class="footer__items">
                <h2>About <i class="fa fa-angle-down"></i></h2>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press & News</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Intellectual Property Claims</a></li>
                    <li><a href="#">Investor Relations</a></li>
                </ul>
            </div>
            <div class="footer__items">
                <h2>Support <i class="fa fa-angle-down"></i></h2>
                <ul>
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Trust & Safety</a></li>
                    <li><a href="#">Selling on Fiverr</a></li>
                    <li><a href="#">Buying on Fiverr</a></li>
                </ul>
            </div>
            <div class="footer__items">
                <h2>Communlty <i class="fa fa-angle-down"></i></h2>
                <ul>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Community Standards</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Invite a Friend</a></li>
                    <li><a href="#">Become a Seller</a></li>
                    <li><a href="#">Fiverr Elevate <span>Exclusive Benefits</span></a></li>
                </ul>
            </div>
            <div class="footer__items">
                <h2>More From Fiverr <i class="fa fa-angle-down"></i></h2>
                <ul>
                    <li><a href="#">Fiverr Business</a></li>
                    <li><a href="#">Fiverr Pro</a></li>
                    <li><a href="#">Fiverr Studios</a></li>
                    <li><a href="#">Fiverr Logo Maker</a></li>
                    <li><a href="#">Fiverr Guides</a></li>
                    <li><a href="#">Get Inspired</a></li>
                    <li><a href="#">ClearVoice <span>Content Marketing</span></a></li>
                    <li><a href="#">AND CO <span>Invoice Software</span></a></li>
                    <li><a href="#">Learn <span>Online Courses</span></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__left">
                <span class="footer__logo">
                    <svg width="77" height="23" viewBox="0 0 91 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g fill="#7A7D85">
                            <path
                                d="m82.9 13.1h-3.2c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-13.4h-2.6c-2.1 0-3.2 1.5-3.2 4.1v9.3h-6.1v-18.4h6.1v2.8c1-2.2 2.4-2.8 4.4-2.8h7.4v2.8c1-2.2 2.4-2.8 4.4-2.8h2v5zm-25.6 5.6h-12.6c.3 2.1 1.6 3.2 3.8 3.2 1.6 0 2.8-.7 3.1-1.8l5.4 1.5c-1.3 3.2-4.6 5.1-8.5 5.1-6.6 0-9.6-5.1-9.6-9.5 0-4.3 2.6-9.4 9.2-9.4 7 0 9.3 5.2 9.3 9.1 0 .9 0 1.4-.1 1.8zm-5.9-3.5c-.1-1.6-1.3-3-3.3-3-1.9 0-3.1.8-3.4 3zm-23.1 11.3h5.3l6.7-18.3h-6.1l-3.2 10.7-3.4-10.8h-6.1zm-24.9 0h6v-13.4h5.7v13.4h6v-18.4h-11.6v-1.1c0-1.2.9-2 2.3-2h3.5v-5h-4.4c-4.5 0-7.5 2.7-7.5 6.6v1.5h-3.4v5h3.4z">
                            </path>
                        </g>
                        <g fill="#7A7D85">
                            <path
                                d="m90.4 23.3c0 2.1-1.6 3.7-3.8 3.7s-3.8-1.6-3.8-3.7 1.6-3.7 3.8-3.7c2.2-.1 3.8 1.5 3.8 3.7zm-.7 0c0-1.8-1.3-3.1-3.1-3.1s-3.1 1.3-3.1 3.1 1.3 3.1 3.1 3.1 3.1-1.4 3.1-3.1zm-1.7.8.1.9h-.7l-.1-.9c0-.3-.2-.5-.5-.5h-.8v1.4h-.7v-3.5h1.4c.7 0 1.2.4 1.2 1.1 0 .4-.2.6-.5.8.4.1.5.3.6.7zm-1.9-1h.7c.4 0 .5-.3.5-.5 0-.3-.2-.5-.5-.5h-.7z">
                            </path>
                        </g>
                    </svg>
                </span>
                <span class="footer__copyright">© Fiverr International Ltd. 2021</span>
            </div>
            <div class="footer__right">
                <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <div class="footer__buttons">
                    <div class="footer--button footer__svg"><a href="#" data-toggle="modal" data-target="#englishModal">
                            <span><svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9 1C4.58875 1 1 4.58875 1 9C1 13.4113 4.58875 17 9 17C13.4113 17 17 13.4113 17 9C17 4.58875 13.4113 1 9 1ZM8.53125 4.92676C7.81812 4.89612 7.11218 4.7959 6.43811 4.63293C6.54578 4.37781 6.6626 4.13281 6.78857 3.90063C7.30542 2.94824 7.93994 2.27991 8.53125 2.03784V4.92676ZM8.53125 5.86499V8.53125H5.60339C5.64465 7.4906 5.82202 6.45752 6.11536 5.51782C6.8927 5.71362 7.70874 5.83215 8.53125 5.86499ZM8.53125 9.46875V12.135C7.70874 12.1678 6.8927 12.2864 6.11536 12.4822C5.82202 11.5425 5.64465 10.5094 5.60339 9.46875H8.53125ZM8.53125 13.0732V15.9622C7.93994 15.7201 7.30542 15.0518 6.78857 14.0994C6.6626 13.8672 6.54578 13.6222 6.43811 13.3671C7.11218 13.2041 7.81799 13.1039 8.53125 13.0732ZM9.46875 13.0732C10.1819 13.1039 10.8878 13.2041 11.5619 13.3671C11.4542 13.6222 11.3374 13.8672 11.2114 14.0994C10.6946 15.0518 10.0601 15.7201 9.46875 15.9622V13.0732ZM9.46875 12.135V9.46875H12.3966C12.3553 10.5094 12.178 11.5425 11.8846 12.4822C11.1073 12.2864 10.2913 12.1678 9.46875 12.135ZM9.46875 8.53125V5.86499C10.2913 5.83215 11.1073 5.71362 11.8846 5.51782C12.178 6.45752 12.3553 7.4906 12.3966 8.53125H9.46875ZM9.46875 4.92676V2.03784C10.0601 2.27991 10.6946 2.94824 11.2114 3.90063C11.3374 4.13281 11.4542 4.37781 11.5619 4.63293C10.8878 4.7959 10.1819 4.89612 9.46875 4.92676ZM12.0354 3.45349C11.8007 3.02087 11.5457 2.63953 11.2769 2.31421C12.2141 2.63428 13.0631 3.14636 13.7771 3.8031C13.3699 4.02124 12.931 4.21069 12.4694 4.36902C12.3384 4.0509 12.1936 3.74487 12.0354 3.45349ZM5.9646 3.45349C5.8064 3.74487 5.66162 4.0509 5.53064 4.36902C5.06897 4.21069 4.63013 4.02112 4.2229 3.8031C4.93689 3.14636 5.78589 2.63428 6.72314 2.31421C6.45435 2.63953 6.19946 3.02075 5.9646 3.45349ZM5.2135 5.25012C4.89355 6.27368 4.70544 7.38953 4.66492 8.53125H1.95349C2.05383 7.00769 2.63892 5.61438 3.5564 4.50525C4.06555 4.79724 4.62317 5.047 5.2135 5.25012ZM4.66492 9.46875C4.70544 10.6106 4.89355 11.7263 5.2135 12.7499C4.62317 12.953 4.06555 13.2028 3.5564 13.4948C2.63892 12.3856 2.05383 10.9923 1.95349 9.46875H4.66492ZM5.53064 13.631C5.66162 13.9491 5.8064 14.2551 5.9646 14.5465C6.19946 14.9791 6.45435 15.3605 6.72314 15.6858C5.78589 15.3657 4.93689 14.8536 4.22302 14.1969C4.63 13.9789 5.06897 13.7893 5.53064 13.631ZM12.0354 14.5465C12.1936 14.2551 12.3384 13.9491 12.4694 13.631C12.931 13.7893 13.3699 13.9789 13.7771 14.1969C13.0631 14.8536 12.2141 15.3657 11.2769 15.6858C11.5457 15.3605 11.8005 14.9792 12.0354 14.5465ZM12.7865 12.7499C13.1064 11.7263 13.2946 10.6105 13.3351 9.46875H16.0465C15.9462 10.9923 15.3611 12.3856 14.4436 13.4948C13.9344 13.2028 13.3768 12.953 12.7865 12.7499ZM13.3351 8.53125C13.2946 7.3894 13.1064 6.27368 12.7865 5.25012C13.3768 5.047 13.9344 4.79724 14.4436 4.50525C15.3611 5.61438 15.9462 7.00769 16.0465 8.53125H13.3351Z"
                                        stroke-width="0.2"></path>
                                </svg></span>
                            <span>English</span>
                        </a></div>
                    <div class="footer--button"><a href="#" data-toggle="modal" data-target="#moneyModal">$USD</a></div>
                    <div class="footer__svg footer--people"><a href="#">
                            <span><svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="16" cy="16" r="15.5" fill="white" stroke="currentColor"
                                        class="circle-wrapper"></circle>
                                    <path
                                        d="M16 11.5833C17.1506 11.5833 18.0834 10.6506 18.0834 9.49999C18.0834 8.3494 17.1506 7.41666 16 7.41666C14.8494 7.41666 13.9167 8.3494 13.9167 9.49999C13.9167 10.6506 14.8494 11.5833 16 11.5833Z">
                                    </path>
                                    <path
                                        d="M23.9167 12.4167H8.08333C7.86232 12.4167 7.65036 12.5045 7.49408 12.6607C7.3378 12.817 7.25 13.029 7.25 13.25C7.25 13.471 7.3378 13.683 7.49408 13.8392C7.65036 13.9955 7.86232 14.0833 8.08333 14.0833H13.5V25.5417C13.5 25.8179 13.6097 26.0829 13.8051 26.2782C14.0004 26.4736 14.2654 26.5833 14.5417 26.5833C14.8179 26.5833 15.0829 26.4736 15.2782 26.2782C15.4736 26.0829 15.5833 25.8179 15.5833 25.5417V19.5H16.4167V25.5417C16.4167 25.8179 16.5264 26.0829 16.7218 26.2782C16.9171 26.4736 17.1821 26.5833 17.4583 26.5833C17.7346 26.5833 17.9996 26.4736 18.1949 26.2782C18.3903 26.0829 18.5 25.8179 18.5 25.5417V14.0833H23.9167C24.1377 14.0833 24.3496 13.9955 24.5059 13.8392C24.6622 13.683 24.75 13.471 24.75 13.25C24.75 13.029 24.6622 12.817 24.5059 12.6607C24.3496 12.5045 24.1377 12.4167 23.9167 12.4167Z">
                                    </path>
                                </svg></span>
                        </a></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- sidebar menu -->
    <nav id="sidebarMenu" class="d-flex flex-column bg-white">
        <p class="sidebarMenu__button"><button class="btn button--green">Join Fiverr</button></p>
        <a href="#">Sign in</a>
        <div class="slidebar__item-level-1">
            <a data-toggle="collapse" href="#collapseCategories" class="collapse-title"><span data-tagDiv="slidebar__item-level-1">Browse Categories</span><i class="fa fa-angle-down" data-tagDiv="slidebar__item-level-1"></i></a>
            <div class="collapse" id="collapseCategories">
                <!-- content menu level 1 -->
                <div class="slidebar__item-level-2">
                    <a data-toggle="collapse" href="#collapseGraphics" class="collapse-title"><span data-tagDiv="slidebar__item-level-2">Graphics & Design</span><i class="fa fa-angle-down" data-tagDiv="slidebar__item-level-2"></i></a>
                    <div class="collapse" id="collapseGraphics">
                        <!-- content menu level 2 -->
                        <a href="#">Logo Design</a>
                        <a href="#">Brand Style Guides</a>
                        <a href="#">Game Art</a>
                        <a href="#">Graphics for Streamers</a>
                        <a href="#">Business Cards & Stationery</a>
                        <a href="#">Website Design</a>
                        <a href="#">App Design</a>
                    </div>
                </div>

                <div class="slidebar__item-level-2">
                    <a data-toggle="collapse" href="#collapseMarketing" class="collapse-title"><span data-tagDiv="slidebar__item-level-2">Digital Marketing</span><i class="fa fa-angle-down" data-tagDiv="slidebar__item-level-2"></i></a>
                    <div class="collapse" id="collapseMarketing">
                        <!-- content menu level 2 -->
                        <a href="#">Logo Design</a>
                        <a href="#">Brand Style Guides</a>
                        <a href="#">Game Art</a>
                        <a href="#">Graphics for Streamers</a>
                        <a href="#">Business Cards & Stationery</a>
                        <a href="#">Website Design</a>
                        <a href="#">App Design</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slidebar__item-level-1">
            <a data-toggle="collapse" href="#collapseExplore" class="collapse-title"><span data-tagDiv="slidebar__item-level-1">Explore</span><i class="fa fa-angle-down" data-tagDiv="slidebar__item-level-1"></i></a>
            <div class="collapse" id="collapseExplore">
                <a href="#">Discover</a>
                <a href="#">Guides</a>
            </div>
        </div>

        <a href="#" class="text--blue">Fiverr Pro</a>
        <a href="#" class="text--green">Fiverr Business</a>

        <h5>General</h5>
        <hr>
        <a href="#">Home</a>
        <div class="slidebar__item-level-1">
            <a data-toggle="collapse" href="#collapseLanguage" class="collapse-title">
                <p class="sliderbar__item-title" data-tagDiv="slidebar__item-level-1">
                    English
                    <i class="fa fa-globe pl-1" data-tagDiv="slidebar__item-level-1"></i>
                </p>
                <i class="fa fa-angle-down" data-tagDiv="slidebar__item-level-1"></i>
            </a>
            <div class="collapse collapse--general" id="collapseLanguage">

                <a class="active" href="#"><i class="fa fa-check"></i> English</a>
                <a href="#"><i class="fa fa-check"></i> Deutsch</a>
                <a href="#"><i class="fa fa-check"></i> Español</a>
                <a href="#"><i class="fa fa-check"></i> Français</a>
                <a href="#"><i class="fa fa-check"></i> Português</a>
                <a href="#"><i class="fa fa-check"></i> Italiano</a>
                <a href="#"><i class="fa fa-check"></i> Nederlands</a>
                
            </div>
        </div>

        <div class="slidebar__item-level-1" id="slidebarMenu__language">
            <a data-toggle="collapse" href="#collapseMoney" class="collapse-title">
                <p class="sliderbar__item-title" data-tagDiv="slidebar__item-level-1">
                    USD - $
                </p>
                <i class="fa fa-angle-down" data-tagDiv="slidebar__item-level-1"></i>
            </a>
            <div class="collapse collapse--general" id="collapseMoney">
                <a class="active" href="#"><i class="fa fa-check"></i> USD - $</a>
                <a href="#"><i class="fa fa-check"></i> EUR - €</a>
                <a href="#"><i class="fa fa-check"></i> GBP - £</a>
                <a href="#"><i class="fa fa-check"></i> AUD - A$</a>
                <a href="#"><i class="fa fa-check"></i> CAD - C$</a>
                <a href="#"><i class="fa fa-check"></i> ILS - ₪</a>
                <a href="#"><i class="fa fa-check"></i> BRL - R$</a>
                <a href="#"><i class="fa fa-check"></i> HKD - HK$</a>
                <a href="#"><i class="fa fa-check"></i> SEK - kr</a>
                <a href="#"><i class="fa fa-check"></i> NZD - NZ$</a>
                <a href="#"><i class="fa fa-check"></i> SGD - S$</a>
                <a href="#"><i class="fa fa-check"></i> GBP - £</a>
                <a href="#"><i class="fa fa-check"></i> AUD - A$</a>
                <a href="#"><i class="fa fa-check"></i> CAD - C$</a>
                <a href="#"><i class="fa fa-check"></i> ILS - ₪</a>
                <a href="#"><i class="fa fa-check"></i> BRL - R$</a>
                <a href="#"><i class="fa fa-check"></i> HKD - HK$</a>
                <a href="#"><i class="fa fa-check"></i> SEK - kr</a>
                <a href="#"><i class="fa fa-check"></i> NZD - NZ$</a>
                <a href="#"><i class="fa fa-check"></i> SGD - S$</a>
            </div>
        </div>
    </nav>
    <div class="overlaySideBar"></div>

    <!-- MODAL FOOTER -->
    <div class="modal" tabindex="-1" id="englishModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Choose a language</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a class="active" href="#"><i class="fa fa-check"></i> English</a>
            <a href="#"><i class="fa fa-check"></i> Deutsch</a>
            <a href="#"><i class="fa fa-check"></i> Español</a>
            <a href="#"><i class="fa fa-check"></i> Français</a>
            <a href="#"><i class="fa fa-check"></i> Português</a>
            <a href="#"><i class="fa fa-check"></i> Italiano</a>
            <a href="#"><i class="fa fa-check"></i> Nederlands</a>
          </div>  
        </div>
    </div>
</div>

    <div class="modal" tabindex="-1" id="moneyModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Choose a currency</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <div class="modal-body">
                <a class="active" href="#"><i class="fa fa-check"></i> USD - $</a>
                <a href="#"><i class="fa fa-check"></i> EUR - €</a>
                <a href="#"><i class="fa fa-check"></i> GBP - £</a>
                <a href="#"><i class="fa fa-check"></i> AUD - A$</a>
                <a href="#"><i class="fa fa-check"></i> CAD - C$</a>
                <a href="#"><i class="fa fa-check"></i> ILS - ₪</a>
                <a href="#"><i class="fa fa-check"></i> BRL - R$</a>
                <a href="#"><i class="fa fa-check"></i> HKD - HK$</a>
                <a href="#"><i class="fa fa-check"></i> SEK - kr</a>
                <a href="#"><i class="fa fa-check"></i> NZD - NZ$</a>
                <a href="#"><i class="fa fa-check"></i> SGD - S$</a>
                <a href="#"><i class="fa fa-check"></i> GBP - £</a>
                <a href="#"><i class="fa fa-check"></i> AUD - A$</a>
                <a href="#"><i class="fa fa-check"></i> CAD - C$</a>
                <a href="#"><i class="fa fa-check"></i> ILS - ₪</a>
                <a href="#"><i class="fa fa-check"></i> BRL - R$</a>
                <a href="#"><i class="fa fa-check"></i> HKD - HK$</a>
                <a href="#"><i class="fa fa-check"></i> SEK - kr</a>
                <a href="#"><i class="fa fa-check"></i> NZD - NZ$</a>
                <a href="#"><i class="fa fa-check"></i> SGD - S$</a>
            </div>  
        </div>
    </div>
</div>

    <!-- Thư viện hỗ trợ jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- BS4 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000,
            pause: false
        });
    </script>

    <!-- OWL CAROUSEL JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/_owlCarousel.js"></script>

    <!-- VENO BOX JS -->
    <script src="./js/venobox.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.venobox').venobox({
                // framewidth: 900,
                // frameheight: 506
            });
        });
    </script>

    <!-- sidebar js -->
    <script src="./js/sidebar.js"></script>

    <!-- MAIN JS -->
    <script src="./js/main.js"></script>
</body>

</html>